.fa-css3-alt {
    color: #016cb4;
}

.fa-html5 {
    color: #e34c26;
}

.fa-square-js {
    color: #f1e05a;
}

.fa-database {
    color: #dc7939;
}

.portfolio {
    padding: 5rem;
}

.portfolio-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-between;
}

.portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    max-width: 45%;
    background-color: #362c43;
    border-radius: 20px;
}

.portfolio-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.portfolio-image img {
    height: auto;
    max-width: 720px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.portfolio-image a {
    display: none;
    color: white;
    position: absolute;
    font-size: 8rem;
    opacity: 75%;
}

.portfolio-image:hover img {
    filter: grayscale(100%) opacity(25%);
}

.portfolio-image:hover a {
    display: block;
    cursor: pointer;
}

.portfolio-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2.5rem;
}

.portfolio-text h3 {
    font-size: 3rem;
    font-weight: bold;
}

.portfolio-text h3:hover {
    text-decoration: underline;
}

.portfolio-text p {
    font-size: 2rem;
}

.portfolio-text .p-bigger {
    font-size: 3rem;
}

.portfolio-text p a {
    text-decoration: underline;
}

.text-under {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 16rem;
}

@media only screen and (max-width: 766px) {
    .portfolio-card {
        max-width: 100%;
    }

    .portfolio-text {
        height: auto;
        padding: 2rem;
    }

    .portfolio-text h3 {
        font-size: 2.5rem;
    }

    .portfolio-text p {
        font-size: 1.6rem;
    }

    .portfolio-text .p-bigger {
        font-size: 3rem;
    }

    .text-under {
        height: 12rem;
    }
}
